{% extends "base_generic.html" %}

{% block content %}
    <h1>Blogger: {{blogger}}</h1>

    <h3>Bio</h3>

    <p>{{blogger.bio}}</p>
    <h4>  contribution count:
{{blog_list.count}} </h4>
    {% if blog_list %}
    <h3>Blogs list</h3>
    <ul>

      {% for blog in blog_list %}
      <li>
        <a href="{{ blog.get_absolute_url }}">{{ blog.name }}</a> ({{blog.post_date}})</a>
      </li>
      {% endfor %}

    </ul>

    {% else %}
      <p>This blogger hasn't posted anything yet.</p>
    {% endif %}
{% endblock %}
