{% extends "base_generic.html" %}

{% block content %}

<h1>{{ blog.name }}</h1>
<p><strong>Post date</strong> {{ blog.post_date }}</p>
<p><strong>Author:</strong> <a href="{% url 'blogs-by-author' blog.author.pk %}">{{ blog.author }}</a>
  {% for each in blog.othercontributors.all %}
    , <a href = "{% url 'blogs-by-author' each.pk %}"> {{ each.user }}</a>
  {% endfor %}
</p>
<p><strong>Category:</strong> {{ blog.category }}</p>
<p><strong>Description:</strong></p>
<p style="white-space:pre-wrap;">{{ blog.description }}</p>

<div style="margin-left:20px;margin-top:20px">

{% if user.is_authenticated %}
<h1> help the story for good </h1>
  <a class="btn btn-default" href="{% url 'blog_edit' pk=blog.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
  <br><br>
  {% else %}
    <p><a href="{% url 'login'%}?next={{self.path}}">Login</a> to edit </p>
{% endif %}

<h4>Comments</h4>

{% for comment in blog.blogcomment_set.all %}
<hr>
<p>{{comment.author}} ({{comment.post_date}}) - {{comment.description}}</p>
{% endfor %}
<hr>
{% if user.is_authenticated %}



  <a href="{% url 'blog_comment' blog.id %}">Add a new comment</a></p>
{% else %}
  <p><a href="{% url 'login'%}?next={{self.path}}">Login</a> to add a new comment</p>



{% endif %}


</div>
{% endblock %}
